<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>624</x><y>344</y><w>296</w><h>200</h></coordinates><panel_attributes>GestorGastos (Controlador, singleton)
--
-List&lt;Cuenta&gt; cuentas
-List&lt;Categoria&gt; categorías
-List &lt;Alerta&gt; alertas
-List&lt;Notificacion&gt; notificaciones
--
+crearCuenta()
+eliminarCuenta()
+crearCategoria()
+eliminarCategoria()
+crearAlerta()
+eliminarAlerta()
+getGastos()
+getGastosPorCuenta()
+getGastosFiltrados(List&lt;Filtro&gt; filtro)
+getNotificaciones()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>376</y><w>216</w><h>176</h></coordinates><panel_attributes>/Cuenta/
--
-String nombreCuenta
-List&lt;Gasto&gt; gastos
-ModoLectura modoLectura
--
+getNombreCuenta()
+getGastos()
+getModoLectura()
+crearGasto()
+modificarGasto(String campo)
+borrarGasto()
+cambiarModoLectura(ModoLectura nuevo)
+importarGastos()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>352</y><w>104</w><h>40</h></coordinates><panel_attributes>CuentaPersonal
--
-String propietario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>488</y><w>160</w><h>88</h></coordinates><panel_attributes>CuentaCompartida
--
-List&lt;String&gt; propietarios
-boolean esEquitativa
-Map&lt;String, Double&gt; porcentajes
--
+getPorcentaje()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>608</y><w>120</w><h>88</h></coordinates><panel_attributes>Gasto
-
-String nombre
-double cantidad
-LocalDate fecha
-String descripcion
-Categoria categoria</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>432</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1
&lt; tiene</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>448</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>384</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>608</y><w>128</w><h>48</h></coordinates><panel_attributes>Categoria
--
-String nombre
-boolean predefinida</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>544</y><w>72</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contiene &gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>616</y><w>168</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
tiene &gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>536</y><w>72</w><h>88</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1..n
gestiona &gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>400</y><w>128</w><h>88</h></coordinates><panel_attributes>Alerta
--
-String nombre
-double limite
-PeriodoAlerta periodo
-Categoria categoria
-boolean activa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>592</y><w>136</w><h>88</h></coordinates><panel_attributes>Notificacion
--
-String id
-String mensaje
-LocalDateTime fechaHora
-Alerta alertaOrigen
-boolean leida</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>432</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
gestiona &gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>480</y><w>248</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n


&lt; tiene</panel_attributes><additional_attributes>10;160;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>480</y><w>64</w><h>128</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1..n
genera &gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>432</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1..n
tiene &gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1264</x><y>416</y><w>80</w><h>48</h></coordinates><panel_attributes>PeriodoAlerta
--
SEMANAL
MENSUAL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>280</y><w>616</w><h>352</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
&lt; se guarda en </panel_attributes><additional_attributes>10;80;10;20;750;20;750;410;470;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>432</y><w>96</w><h>24</h></coordinates><panel_attributes>tipoCuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>432</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=1
&lt; puede ser </panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>216</x><y>616</y><w>112</w><h>56</h></coordinates><panel_attributes>bg=blue
Las personas propie-
tarias son representa-
das con un nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>568</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;60;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>488</y><w>112</w><h>80</h></coordinates><panel_attributes>bg=blue
dice que x 
defecto es equitativa
pienso que no 
haria falta 
hacer una clase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>256</y><w>80</w><h>48</h></coordinates><panel_attributes>ModoLectura
--
TABLA
GRÁFICA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>296</y><w>56</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1..n
tiene &gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>312</x><y>288</y><w>112</w><h>56</h></coordinates><panel_attributes>Por defecto el modo de 
lectura es tabla/lista
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>224</y><w>128</w><h>56</h></coordinates><panel_attributes>Filtro
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>272</y><w>56</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
tiene &gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>152</y><w>80</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=0..3
&lt; puede ser </panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>136</y><w>96</w><h>24</h></coordinates><panel_attributes>tipoFiltro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>32</y><w>104</w><h>64</h></coordinates><panel_attributes>FiltroMes
--
List&lt;String&gt; meses
--
+getMeses()
+filtrarMes()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>776</x><y>48</y><w>136</w><h>72</h></coordinates><panel_attributes>FiltroCategoria
--
List&lt;Categoria&gt; categorias
--
+getCategorias()
+filtrarCategoria()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>0</y><w>104</w><h>88</h></coordinates><panel_attributes>FiltroFecha
--
LocalDate fechaInicio
LocalDate fechaFin
--
+getFechaInicio()
+getFechaFin()
+filtrarFecha()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>88</y><w>104</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>112</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;30;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>80</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>440</y><w>96</w><h>24</h></coordinates><panel_attributes>tipoCuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>760</x><y>216</y><w>112</w><h>56</h></coordinates><panel_attributes>el filtro la vrd no se co-
mo ponerlo
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>