<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="26.0" prefWidth="694.0" />
      <TabPane prefHeight="448.0" prefWidth="667.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab>
               <content>
                  <HBox prefHeight="419.0" prefWidth="460.0">
                     <children>
                        <TableView prefHeight="419.0" prefWidth="555.0">
                          <columns>
                            <TableColumn prefWidth="92.5" text="Nombre" />
                            <TableColumn prefWidth="92.5" text="Cantidad" />
                              <TableColumn prefWidth="92.5" text="Fecha" />
                              <TableColumn prefWidth="92.5" text="Descripción" />
                              <TableColumn prefWidth="92.5" text="Categoria" />
                              <TableColumn prefWidth="92.5" text="Pagador" />
                          </columns>
                        </TableView>
                        <VBox prefHeight="419.0" prefWidth="114.0">
                           <children>
                              <MenuButton mnemonicParsing="false" prefWidth="112.0" text="Crear Gasto">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Gasto nuevo" />
                                  <MenuItem mnemonicParsing="false" text="Importar Gasto" />
                                    <MenuItem mnemonicParsing="false" text="Eliminar Gasto" />
                                </items>
                              </MenuButton>
                              <MenuButton maxWidth="112.0" mnemonicParsing="false" text="Visualización">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Tabla" />
                                  <MenuItem mnemonicParsing="false" text="Gráfica" />
                                </items>
                              </MenuButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
               <graphic>
                  <Label prefWidth="100.0" />
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
