GUIA VENTANAS PROYECTO:

menuVentanaPrincipal:
Cuentas -> Crear Cuenta -> crearCuenta.fxml		HECHO
	-> Eliminar Cuenta -> muestra listado de cuentas, elimina una
Categorías -> Crear Categoria -> crearCategoria.fxml 	HECHO
---------------------------------------------------------------------------------------------------------
| CUANDO SE CREA UNA CATEGORIA ESTA DEBE APARECER:
|	- EN EL DESPLEGABLE DE LAS ALERTAS PARA ELEGIR CATEGORIA 
|	- EN EL DESPLEGABLE DE ELIMINAR CATEGORIAS
|CUANDO SE CREA UNA CUENTA ESTA DEBE APARECER:
|	- EN EL DESPLEGABLE DE ELIMINAR CUENTAS
|CUANDO SE CREA UNA ALERTA ESTA DEBER APARECER:
|	- EN EL DESPLEGABLE DE ELIMINAR ALERTA
---------------------------------------------------------------------------------------------------------
	   -> Eliminar categoría -> muestra listado de categorías, elimina una
alertas -> Crear alerta -> crearAlerta.fxml		HECHO
	-> Eliminar alerta -> muestra listado de alertas, elimina una
Notificaciones -> Historial -> historial.fxml(muestra listado de notificaciones)
salir -> HECHO YA

---------------------------------------------------------------------------------------------------------
| IMPORTANTE: AL CREAR CUENTAS, LAS VENTANAS DE CUENTA NUEVAS SON CUENTAS COMPARTIDAS, MENOS LA PRIMERA |
---------------------------------------------------------------------------------------------------------

cuentaPrincipal: 
crearGasto -> Crear gasto -> crearGasto.fxml
	   -> Importar gasto -> VER COMO IMPORTAR FICHEROS, PONER NOMBRE DE FICHERO EXISTENTE?
	   -> Eliminar gasto -> eliminarGasto.fxml(muestra listado de gastos, elimina uno)
visualización -> Tabla -> visualizacionTabla.fxml
	      -> Gráfica -> visualizacionGrafica.fxml

cuentaSecundaria: 
crearGasto -> Crear gasto -> crearGasto.fxml
	   -> Importar gasto -> VER COMO IMPORTAR FICHEROS, PONER NOMBRE DE FICHERO EXISTENTE?
	   -> Eliminar gasto -> eliminarGasto.fxml(muestra listado de gastos, elimina uno)
visualización -> Tabla -> visualizacionTabla.fxml
	      -> Gráfica -> visualizacionGrafica.fxml
saldo -> Por persona -> gastoPorPersona.fxml
distribución -> personalizar -> distribucionPersonalizada.fxml

----------------------------------------------------------------------------------------------------------------
| IMPORTANTE: AL CREAR GASTOS, ESTOS DEBEN APARECER EN LA VENTANA PRINCIPAL, ASÍ COMO LA VISUALIZACIÓN ELEGIDA |
----------------------------------------------------------------------------------------------------------------

