<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<VBox alignment="CENTER" spacing="15" xmlns="http://javafx.com/javafx/21" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="tds.vista.CrearCategoriaController">
   <padding>
      <Insets top="20" right="20" bottom="20" left="20" />
   </padding>
   <children>
      <VBox alignment="CENTER" spacing="10" maxWidth="400">
         <children>
            <Label text="Introduzca el nombre de la nueva categoría:" />
            <TextField maxWidth="350" />
         </children>
      </VBox>
      
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="crearCategoria" mnemonicParsing="false" 
                    onAction="#crearCategoria" text="Crear categoria" />
         </children>
      </HBox>
   </children>
</VBox>
