<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tds.vista.CrearCuentaController">
   <content>
      <VBox alignment="TOP_CENTER" spacing="10">
         <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
         </padding>
         <children>
            <Label text="Introduzca nombre de la cuenta" />
            <TextField fx:id="campoNombreCuenta" maxWidth="500" VBox.vgrow="NEVER" />

            <Label text="Introduzca nombre(s) propietario(s)" />

            <TextField fx:id="propietario1" maxWidth="500" promptText="Propietario 1" VBox.vgrow="NEVER" />
            <TextField fx:id="propietario2" maxWidth="500" promptText="Propietario 2" VBox.vgrow="NEVER" />
            <TextField fx:id="propietario3" maxWidth="500" promptText="Propietario 3" VBox.vgrow="NEVER" />
            <TextField fx:id="propietario4" maxWidth="500" promptText="Propietario 4" VBox.vgrow="NEVER" />
            <TextField fx:id="propietario5" maxWidth="500" promptText="Propietario 5" VBox.vgrow="NEVER" />
            <TextField fx:id="propietario6" maxWidth="500" promptText="Propietario 6" VBox.vgrow="NEVER" />

            <HBox alignment="CENTER">
               <padding>
                  <Insets top="20" />
               </padding>
               <children>
                  <Button fx:id="atras" mnemonicParsing="false" onAction="#atras" text="Atrás" translateX="-10.0" />
                  <Button fx:id="btnCrearCuenta" mnemonicParsing="false" onAction="#crearCuenta" text="Crear Cuenta" translateX="20.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
