<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/21" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="tds.vista.CrearAlertaController">
   <content>
      <VBox alignment="TOP_CENTER" spacing="15">
         <padding>
            <Insets top="20" right="20" bottom="20" left="20" />
         </padding>
         <children>
            <VBox spacing="5" maxWidth="500">
               <children>
                  <Label text="Introduzca el nombre de la nueva alerta:" />
                  <TextField maxWidth="Infinity" />
               </children>
            </VBox>
            
            <VBox spacing="5" maxWidth="500">
               <children>
                  <Label text="Introduzca el límite de gasto:" />
                  <TextField maxWidth="Infinity" />
               </children>
            </VBox>
            
            <VBox spacing="10" maxWidth="500">
               <children>
                  <Label text="Elija el periodo de la alerta:" />
                  <HBox spacing="30" alignment="CENTER_LEFT">
                     <children>
                        <RadioButton mnemonicParsing="false" text="MENSUAL">
                           <toggleGroup>
                              <ToggleGroup fx:id="periodoGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="SEMANAL" toggleGroup="$periodoGroup" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            
            <VBox spacing="5" maxWidth="500">
               <children>
                  <Label text="Elija la categoría de la alerta:" />
                  <MenuButton mnemonicParsing="false" text="Categorias" maxWidth="200">
                     <items>
                        <CheckMenuItem mnemonicParsing="false" text="categoria 1" />
                        <CheckMenuItem mnemonicParsing="false" text="categoria 2" />
                        <CheckMenuItem mnemonicParsing="false" text="categoria 3" />
                     </items>
                  </MenuButton>
               </children>
            </VBox>
            
            <VBox spacing="10" maxWidth="500">
               <children>
                  <Label text="¿Desea activar la categoria?" />
                  <HBox spacing="30" alignment="CENTER_LEFT">
                     <children>
                        <RadioButton mnemonicParsing="false" text="SI">
                           <toggleGroup>
                              <ToggleGroup fx:id="activarGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="NO" toggleGroup="$activarGroup" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            
            <HBox alignment="CENTER">
               <padding>
                  <Insets top="10" />
               </padding>
               <children>
                  <Button fx:id="crearAlerta" mnemonicParsing="false" onAction="#crearAlerta" text="Crear Alerta" />
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
