<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="tds.vista.CuentaCompartidaController">

   <children>
      <HBox spacing="10" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
         </padding>

         <children>
            <TabPane tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
               <tabs>
                  <Tab text="Tabla">
                     <content>
                        <VBox>
                           <children>
                              <TableView fx:id="tablaGastos" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TableColumn fx:id="colNombre" prefWidth="100.0" text="Nombre" />
                                    <TableColumn fx:id="colCantidad" prefWidth="80.0" text="Cantidad" />
                                    <TableColumn fx:id="colFecha" prefWidth="90.0" text="Fecha" />
                                    <TableColumn fx:id="colDescripcion" prefWidth="120.0" text="Descripción" />
                                    <TableColumn fx:id="colCategoria" prefWidth="90.0" text="Categoría" />
                                    <TableColumn fx:id="colPagador" prefWidth="90.0" text="Pagador" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </content>
                  </Tab>

                  <Tab text="Gráfica de barras">
                     <content>
                        <VBox>
                           <children>
                              <BarChart fx:id="barChart" VBox.vgrow="ALWAYS">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </BarChart>
                           </children>
                        </VBox>
                     </content>
                  </Tab>

                  <Tab text="Gráfica circular">
                     <content>
                        <VBox>
                           <children>
                              <PieChart fx:id="pieChart" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <VBox maxWidth="200" minWidth="150" spacing="10" HBox.hgrow="NEVER">
               <children>
                  <MenuButton maxWidth="Infinity" mnemonicParsing="false" text="Crear Gasto">
                     <items>
                        <MenuItem fx:id="cuentaCrearGasto" mnemonicParsing="false" onAction="#crearGastoCompartida" text="Gasto nuevo" />
                        <MenuItem fx:id="importar" mnemonicParsing="false" onAction="#importarGasto" text="Importar gasto" />
                     </items>
                  </MenuButton>

                  <MenuButton fx:id="btnEliminarGasto"
                              text="Eliminar Gasto"
                              onShowing="#cargarMenuEliminarGasto">
                     <items/>
                  </MenuButton>

                  <MenuButton maxWidth="Infinity" mnemonicParsing="false" text="Agrupar gráficas">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#agruparGraficasPorCategorias" text="Por categorías" />
                        <MenuItem mnemonicParsing="false" onAction="#agruparGraficasPorPersonas" text="Por personas" />
                     </items>
                  </MenuButton>

                  <MenuButton maxWidth="Infinity" mnemonicParsing="false" text="Saldo">
                     <items>
                        <MenuItem fx:id="saldoPorPersona" mnemonicParsing="false" onAction="#saldoPorPersona" text="Por persona" />
                     </items>
                  </MenuButton>

                  <MenuButton maxWidth="Infinity" mnemonicParsing="false" text="Distribución">
                     <items>
                        <MenuItem fx:id="personalizacion" mnemonicParsing="false" onAction="#personalizarDistribucion" text="Personalizar" />
                     </items>
                  </MenuButton>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
