<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" 
		xmlns:fx="http://javafx.com/fxml/1" 
		fx:controller="tds.vista.MenuController">
   <children>
      <MenuBar useSystemMenuBar="false" VBox.vgrow="NEVER">
         <menus>
         <!--============= CUENTAS ==================-->
            <Menu mnemonicParsing="false" text="Cuentas">
               <items>
                  <MenuItem fx:id="menuCrearCuenta" mnemonicParsing="false"  text="Crear Cuenta" />
                  <Menu fx:id="menuEliminarCuenta" mnemonicParsing="false" text="Eliminar Cuenta">
				  	<items>
				    	<MenuItem text="Cargando..." />
				  	</items>
				  </Menu> <MenuItem fx:id="menuTotalCuenta" mnemonicParsing="false" text="Total Cuenta" />
               </items>
            </Menu>
            
			<!--============= GASTOS ==================-->
            <Menu mnemonicParsing="false" text="Gastos">
               <items>
                  <MenuItem fx:id="menuFiltrarGastos" mnemonicParsing="false" text="Filtrar Gastos" />
                  <MenuItem fx:id="menuImportarGastos" mnemonicParsing="false" text="Importar Gastos" />
               </items>
            </Menu>
            
			<!--============= CATEGORIAS ==================-->
            <Menu mnemonicParsing="false" text="Categorias">
               <items>
                  <MenuItem fx:id="menuCrearCategoria" mnemonicParsing="false"  text="Crear Categoria" />
                  <Menu fx:id="menuEliminarCategoria" mnemonicParsing="false" text="Eliminar Categoria">
                  <items>
				    	<MenuItem text="Cargando..." />
				  	</items>
                  </Menu>
               </items>
            </Menu>
            
			<!--============= ALERTAS ==================-->
            <Menu mnemonicParsing="false" text="Alertas">
               <items>
                  <MenuItem fx:id="menuCrearAlerta" mnemonicParsing="false"  text="Crear Alerta" />
                  <Menu fx:id="menuEliminarAlerta" mnemonicParsing="false" text="Eliminar Alerta" >
                   <items>
				    	<MenuItem text="Cargando..." />
				  	</items>
                  </Menu>
               </items>
            </Menu>
            
			<!--============= NOTIFICACIONES ==================-->
            <Menu mnemonicParsing="false" text="Notificaciones">
               <items>
                  <MenuItem fx:id="menuHistorialNotificaciones" mnemonicParsing="false"  text="Historial" />
               </items>
            </Menu>

			<!--============= SALIR ==================-->
            <Menu mnemonicParsing="false" text="Salir">
               <items>
                  <MenuItem fx:id="menuSalir" mnemonicParsing="false"  text="Salir" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</VBox>
