<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tds.vista.TotalCuentaController">
   <padding>
      <Insets bottom="30" left="30" right="30" top="30" />
   </padding>
   <children>
      <Label text="Selecciona una cuenta:" />
      <MenuButton fx:id="menuCuentas" mnemonicParsing="false" text="Cuentas">
        <items>
          <MenuItem mnemonicParsing="false" text="Cuenta Principal" />
        </items>
      </MenuButton>
      <HBox alignment="CENTER" spacing="10">
         <children>
            <Label text="Total cuenta:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="campoTotal" text="0.00 €">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      
      <Button fx:id="botonOK" mnemonicParsing="false" onAction="#btOK" prefWidth="60.0" text="OK" />
   </children>
</VBox>
