<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tds.vista.VentanaPrincipalController">
   <children>
      <!-- INCLUIMOS EL MENÚ NUEVO -->
      <fx:include fx:id="menu" source="menu.fxml" />
      
      <TabPane fx:id="tabPane" prefWidth="754.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Principal">
            <content>
              <HBox spacing="10">
                 <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                 </padding>
                 <children>
                    <!-- Panel izquierdo con TabPane anidado -->
                    <TabPane tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
                      <tabs>
                        <Tab text="Tabla">
                          <content>
                            <VBox>
                               <children>
                                  <TableView fx:id="tablaGastos" VBox.vgrow="ALWAYS">
                                    <columns>
                                      <TableColumn fx:id="colNombre" prefWidth="100.0" text="Nombre" />
                                      <TableColumn fx:id="colCantidad" prefWidth="80.0" text="Cantidad" />
                                      <TableColumn fx:id="colFecha" prefWidth="90.0" text="Fecha" />
                                      <TableColumn fx:id="colDescripcion" prefWidth="120.0" text="Descripción" />
                                      <TableColumn fx:id="colCategoria" prefWidth="90.0" text="Categoría" />
                                    </columns>
                                    <columnResizePolicy>
                                       <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                  </TableView>
                               </children>
                            </VBox>
                          </content>
                        </Tab>
                        <Tab text="Gráfica de barras">
                          <content>
                            <VBox>
                               <children>
                                  <BarChart VBox.vgrow="ALWAYS">
                                    <xAxis>
                                      <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                      <NumberAxis side="LEFT" />
                                    </yAxis>
                                  </BarChart>
                               </children>
                            </VBox>
                          </content>
                        </Tab>
                        <Tab text="Gráfica circular">
                          <content>
                            <VBox>
                               <children>
                                  <PieChart VBox.vgrow="ALWAYS" />
                               </children>
                            </VBox>
                          </content>
                        </Tab>
                      </tabs>
                    </TabPane>
                    
                    <!-- Panel derecho con botones -->
                    <VBox maxWidth="200" minWidth="150" spacing="10" HBox.hgrow="NEVER">
                       <children>
                          <MenuButton maxWidth="Infinity" mnemonicParsing="false" text="Crear Gasto">
                            <items>
                              <MenuItem fx:id="cuentaCrearGasto" mnemonicParsing="false" onAction="#crearGasto" text="Gasto nuevo" />
                              <MenuItem mnemonicParsing="false" text="Importar gasto" />
                            </items>
                          </MenuButton>
                          <MenuButton maxWidth="Infinity" mnemonicParsing="false" text="Eliminar Gasto">
                             <items>
                                <MenuItem mnemonicParsing="false" text="Gasto 1" />
                             </items>
                          </MenuButton>
                       </children>
                    </VBox>
                 </children>
              </HBox>
            </content>
            <graphic>
               <Label />
            </graphic>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
